{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Spec creation",
            "program": "${workspaceFolder}/src/index.ts",
            "args": [
                // "-w",
                "sample/*/*.feature",
                "sample/steps/**/*.js", 
                "sample/specs/"
            ],
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Steps creation",
            "program": "${workspaceFolder}/src/index.ts",
            "args": [
                "--steps",
                "sample/common/reusableScenarios.feature",
                "sample/steps/steps.js", 
                "sample/steps/"
            ],
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        }
    ]
}